#location of configuration overrides file
CONFIG_FILE="config.json5"

#database user
#DB_USER=""

#database password
#DB_PASS=""

#database host
#DB_HOST=""

#database server port
#DB_PORT=""

#database name
#DB_NAME=""
